{
 "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":timezone(America/New_York)",
    "local>.github/renovate/automerge",
    "local>.github/renovate/labels"
  ],
  "dependencyDashboardTitle": "Dependency Dashboard",
  "terraform": {
    "managerFilePatterns": ["/(^|/)infrastructure/.+\\.tf$/"],
    "registryUrls": ["https://registry.opentofu.org"]
  },
  "kubernetes": {"managerFilePatterns": ["/^kubernetes/.*\\.ya?ml$/"]},
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.opentofu-version$/"],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+\\.\\d+)$"],
      "depNameTemplate": "opentofu",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "opentofu/opentofu"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.terragrunt-version$/"],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+\\.\\d+)$"],
      "depNameTemplate": "terragrunt",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "gruntwork-io/terragrunt"
    },
    // Talos version (v-prefixed)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^infrastructure/versions\\.hcl$/"],
      "matchStrings": ["talos\\s+=\\s+\"(?<currentValue>v\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)\""],
      "depNameTemplate": "talos",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "siderolabs/talos"
    },
    // Kubernetes version (unprefixed, extract from v-prefixed tags)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^infrastructure/versions\\.hcl$/"],
      "matchStrings": ["kubernetes\\s+=\\s+\"(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)\""],
      "depNameTemplate": "kubernetes",
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "kubernetes/kubernetes",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    // Cilium version (unprefixed, extract from v-prefixed releases)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^infrastructure/versions\\.hcl$/"],
      "matchStrings": ["cilium\\s+=\\s+\"(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)\""],
      "depNameTemplate": "cilium",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "cilium/cilium",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    // Gateway API version (v-prefixed)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^infrastructure/versions\\.hcl$/"],
      "matchStrings": ["gateway_api\\s+=\\s+\"(?<currentValue>v\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)\""],
      "depNameTemplate": "gateway-api",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "kubernetes-sigs/gateway-api"
    },
    // Flux version (v-prefixed)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^infrastructure/versions\\.hcl$/"],
      "matchStrings": ["flux\\s+=\\s+\"(?<currentValue>v\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)\""],
      "depNameTemplate": "flux",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "fluxcd/flux2"
    },
    // Prometheus CRDs Helm chart version
    {
      "customType": "regex",
      "managerFilePatterns": ["/^infrastructure/versions\\.hcl$/"],
      "matchStrings": ["prometheus\\s+=\\s+\"(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)\""],
      "depNameTemplate": "prometheus-operator-crds",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://prometheus-community.github.io/helm-charts"
    }
  ],
  "ignorePaths": [
    "kubernetes/clusters/*/flux-system/**",
    "kubernetes/clusters/generated-cluster-vars.env"
  ],
  "packageRules": [
    {
      // Disable hashicorp/terraform lookups - we use OpenTofu
      // The actual OpenTofu version is tracked via .opentofu-version custom manager
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["hashicorp/terraform"],
      "enabled": false
    }
  ]
}
