{
 "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":timezone(America/New_York)",
    "github>ionfury/homelab//.renovate/automerge.json5",
    "github>ionfury/homelab//.renovate/labels.json5"
  ],
  "dependencyDashboardTitle": "Dependency Dashboard",
  "terraform": {
    "managerFilePatterns": ["/(^|/)infrastructure/.+\\.tf$/"],
    "registryUrls": ["https://registry.opentofu.org"]
  },
  "kubernetes": {"managerFilePatterns": ["/^kubernetes/.*\\.ya?ml$/"]},
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.opentofu-version$/"],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+\\.\\d+)$"],
      "depNameTemplate": "opentofu",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "opentofu/opentofu"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.terragrunt-version$/"],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+\\.\\d+)$"],
      "depNameTemplate": "terragrunt",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "gruntwork-io/terragrunt"
    },
    // ============================================================
    // Infrastructure versions (kubernetes/platform/versions.env)
    // ============================================================
    // Talos version (v-prefixed)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["talos_version=(?<currentValue>v\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "talos",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "siderolabs/talos"
    },
    // Kubernetes version (unprefixed, extract from v-prefixed tags)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["kubernetes_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "kubernetes",
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "kubernetes/kubernetes",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    // Cilium version (unprefixed, extract from v-prefixed releases)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["cilium_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "cilium",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "cilium/cilium",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    // Gateway API version (v-prefixed)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["gateway_api_version=(?<currentValue>v\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "gateway-api",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "kubernetes-sigs/gateway-api"
    },
    // Flux version (v-prefixed)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["flux_version=(?<currentValue>v\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "flux",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "fluxcd/flux2"
    },
    // Prometheus CRDs Helm chart version (used for bootstrap CRDs)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["prometheus_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "prometheus-operator-crds",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://prometheus-community.github.io/helm-charts"
    },
    // ============================================================
    // Helm chart versions (kubernetes/platform/versions.env)
    // ============================================================
    // cert-manager (chart versions are v-prefixed, we store without v)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["cert_manager_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "cert-manager",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.jetstack.io",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    // external-secrets
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["external_secrets_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "external-secrets",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.external-secrets.io"
    },
    // descheduler
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["descheduler_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "descheduler",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://kubernetes-sigs.github.io/descheduler"
    },
    // longhorn (chart versions are unprefixed)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["longhorn_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "longhorn",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.longhorn.io"
    },
    // reloader (chart versions are unprefixed)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["reloader_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "reloader",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://stakater.github.io/stakater-charts"
    },
    // kubernetes-replicator
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["replicator_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "kubernetes-replicator",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.mittwald.de"
    },
    // kubernetes-secret-generator
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["secret_generator_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "kubernetes-secret-generator",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://helm.mittwald.de"
    },
    // canary-checker
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["canary_checker_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "canary-checker",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://flanksource.github.io/charts"
    },
    // kube-prometheus-stack
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["kube_prometheus_stack_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "kube-prometheus-stack",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://prometheus-community.github.io/helm-charts"
    },
    // loki
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["loki_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "loki",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://grafana.github.io/helm-charts"
    },
    // promtail
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["promtail_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "promtail",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://grafana.github.io/helm-charts"
    },
    // grafana
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["grafana_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "grafana",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://grafana.github.io/helm-charts"
    },
    // istio (base/istiod/ztunnel all use same version)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["istio_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "base",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://istio-release.storage.googleapis.com/charts"
    },
    // istio-csr
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["istio_csr_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "cert-manager-istio-csr",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://charts.jetstack.io"
    },
    // garage-operator (OCI registry: oci://ghcr.io/rajsinghtech/charts)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["garage_operator_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "garage-operator",
      "datasourceTemplate": "docker",
      "packageNameTemplate": "ghcr.io/rajsinghtech/charts/garage-operator"
    },
    // cloudnative-pg
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["cloudnative_pg_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "cloudnative-pg",
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://cloudnative-pg.github.io/charts"
    },
    // app-template (OCI registry: oci://ghcr.io/bjw-s/helm)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["app_template_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "app-template",
      "datasourceTemplate": "docker",
      "packageNameTemplate": "ghcr.io/bjw-s/helm/app-template"
    },
    // spegel (OCI registry)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["spegel_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "spegel",
      "datasourceTemplate": "docker",
      "packageNameTemplate": "ghcr.io/spegel-org/helm-charts/spegel"
    },
    // tuppr (OCI registry: oci://ghcr.io/home-operations/charts)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["tuppr_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "tuppr",
      "datasourceTemplate": "docker",
      "packageNameTemplate": "ghcr.io/home-operations/charts/tuppr"
    },
    // silence-operator (OCI registry: oci://gsoci.azurecr.io/charts/giantswarm)
    {
      "customType": "regex",
      "managerFilePatterns": ["/^kubernetes/platform/versions\\.env$/"],
      "matchStrings": ["silence_operator_version=(?<currentValue>\\d+\\.\\d+\\.\\d+(-[0-9A-Za-z-.]+)?)"],
      "depNameTemplate": "silence-operator",
      "datasourceTemplate": "docker",
      "packageNameTemplate": "gsoci.azurecr.io/charts/giantswarm/silence-operator"
    }
  ],
  "ignorePaths": [
    "kubernetes/.old/**",
    "kubernetes/clusters/*/flux-system/**",
    "kubernetes/clusters/generated-cluster-vars.env"
  ],
  "packageRules": [
    {
      "matchManagers": ["mise"],
      "groupName": "mise tools",
      "schedule": ["before 9am on monday"]
    },
    {
      // Disable hashicorp/terraform lookups - we use OpenTofu
      // The actual OpenTofu version is tracked via .opentofu-version custom manager
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["hashicorp/terraform"],
      "enabled": false
    },
    // ============================================================
    // Platform version grouping (versions.env)
    // ============================================================
    {
      // Infrastructure versions - NEVER automerge (cluster-critical)
      "matchDepNames": ["talos", "kubernetes", "cilium", "gateway-api", "flux"],
      "groupName": "infrastructure versions",
      "automerge": false
    },
    {
      // Grafana stack (monitoring visualization)
      "matchDepNames": ["grafana", "loki", "promtail"],
      "groupName": "grafana stack"
    },
    {
      // Prometheus stack (monitoring collection)
      "matchDepNames": ["kube-prometheus-stack", "prometheus-operator-crds"],
      "groupName": "prometheus stack"
    },
    {
      // Istio service mesh
      "matchDepNames": ["base", "cert-manager-istio-csr"],
      "groupName": "istio mesh"
    },
    {
      // Mittwald utilities (replicator, secret-generator)
      "matchDepNames": ["kubernetes-replicator", "kubernetes-secret-generator"],
      "groupName": "mittwald utilities"
    }
  ]
}
