{
  "mcpServers": {
    "grafana": {
      "command": "mcp-grafana",
      "args": ["--disable-oncall", "--disable-admin"],
      "env": {
        "GRAFANA_URL": "http://localhost:3000"
      }
    },
    "homeassistant": {
      "type": "sse",
      "url": "https://hass.internal.tomnowak.work/mcp_server/sse",
      "headers": {
        "Authorization": "Bearer ${HASS_TOKEN}"
      }
    }
  }
}
